# backdisplay

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlxc/mikutextdisplay/: BootReceiver.java  CommandReceiver.java  DisplaySettings.java  MainActivity.java  SettingsActivity.java
app/src/main/res/values/: strings.xml  styles.xml
