plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jlxc.mikutextdisplay'
    compileSdk 35

    defaultConfig {
        applicationId 'com.jlxc.mikutextdisplay'
        minSdk 21
        targetSdk 22
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    lint {
        // This APK is for sideloading on Android 5.1.1 embedded strip screens, not Google Play.
        // Keep targetSdk 22 for old-device behavior, and bypass Play target-SDK lint.
        abortOnError false
        checkReleaseBuilds false
        disable 'ExpiredTargetSdkVersion'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
