plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jlxc.mikutextdisplay'
    compileSdk 35

    defaultConfig {
        applicationId 'com.jlxc.mikutextdisplay'
        minSdk 21
        targetSdk 22
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
